
Clover EFI installer log - Wed Nov  6 17:59:59 CST 2019
Installer version: v2.5k r5098 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *128.0 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                 Apple_APFS Container disk1         127.8 GB   disk0s2

/dev/disk1 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +127.8 GB   disk1
                                 Physical Store disk0s2
   1:                APFS Volume MacOS - 数据            43.9 GB    disk1s1
   2:                APFS Volume Preboot                 82.3 MB    disk1s2
   3:                APFS Volume Recovery                529.0 MB   disk1s3
   4:                APFS Volume VM                      6.4 GB     disk1s4
   5:                APFS Volume MacOS                   10.6 GB    disk1s5

/dev/disk2 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *500.1 GB   disk2
   1:                        EFI EFI                     314.6 MB   disk2s1
   2:       Microsoft Basic Data                         629.1 MB   disk2s2
   3:       Microsoft Basic Data windows10               127.2 GB   disk2s3
   4:           Windows Recovery                         1.0 GB     disk2s4
   5:       Microsoft Basic Data software                130.9 GB   disk2s5
   6:       Microsoft Basic Data code                    156.2 GB   disk2s6

/dev/disk4 (disk image):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     Apple_partition_scheme                        +44.8 MB    disk4
   1:        Apple_partition_map                         17.9 KB    disk4s1
   2:                  Apple_HFS GEIT5_BW_10910101011... 44.8 MB    disk4s2

Target volume /Volumes/MacOS on disk1 is APFS on physical store disk0s2
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
