10:114  0:000  Found BIOS RSDP at F0140
10:114  0:000  Printing ACPI tables from RSDP F0140 ...
10:114  0:000   F0140: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
10:114  0:000    (Xsdt: BB5C4188, Rsdt: BB5C40C4)
10:114  0:000    BB5C4188: 'XSDT', 'TP-R0G', Rev: 1, Len: 228
10:114  0:000    BB5C40C4: 'RSDT', 'TP-R0G', Rev: 1, Len: 132
10:114  0:000    Tables in Xsdt: 24
10:114  0:000    0. BB5F7000: 'FACP', 'TP-R0G', Rev: 5, Len: 244
10:114  0:000        (Dsdt: BB5D3000, Facs: BB519000, XDsdt: BB5D3000, XFacs: 0)
10:114  0:000        BB5D3000: 'DSDT', 'SKL', Rev: 2, Len: 127924
10:116  0:001        BB519000: 'FACS', Ver: 2, Len: 64
10:116  0:000    1. BB51F000: 'UEFI', 'TP-R0G', Rev: 1, Len: 66
10:116  0:000    2. BB5F9000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12853
10:116  0:000    3. BB5F8000: 'SSDT', 'PerfTune', Rev: 2, Len: 1462
10:116  0:000    4. BB5F6000: 'HPET', 'TP-R0G', Rev: 1, Len: 56
10:116  0:000    5. BB5F5000: 'APIC', 'TP-R0G', Rev: 3, Len: 188
10:116  0:000    6. BB5F4000: 'MCFG', 'TP-R0G', Rev: 1, Len: 60
10:116  0:000    7. BB5F3000: 'ECDT', 'TP-R0G', Rev: 1, Len: 83
10:116  0:000    8. BB5D1000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 5945
10:116  0:000    9. BB5D0000: 'BOOT', 'TP-R0G', Rev: 1, Len: 40
10:116  0:000    10. BB5CF000: 'BATB', 'TP-R0G', Rev: 2, Len: 74
10:116  0:000    11. BB5CE000: 'SLIC', 'TP-R0G', Rev: 1, Len: 374
10:116  0:000    12. BB5CD000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
10:116  0:000    13. BB5CC000: 'SSDT', 'CtdpB', Rev: 2, Len: 1293
10:116  0:000    14. BB5CB000: 'WSMT', 'TP-R0G', Rev: 1, Len: 40
10:116  0:000    15. BB5CA000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
10:116  0:000    16. BB5C9000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1221
10:116  0:000    17. BB5C8000: 'DBGP', 'TP-R0G', Rev: 1, Len: 52
10:116  0:000    18. BB5C7000: 'DBG2', 'TP-R0G', Rev: 0, Len: 84
10:116  0:000    19. BB5C6000: 'MSDM', 'TP-R0G', Rev: 3, Len: 85
10:116  0:000    20. BB5C5000: 'DMAR', 'TP-R0G', Rev: 1, Len: 168
10:116  0:000    21. BB5FD000: 'ASF!', 'TP-R0G', Rev: 32, Len: 160
10:116  0:000    22. BB5C3000: 'FPDT', 'TP-R0G', Rev: 1, Len: 68
10:116  0:000    23. BB517000: 'UEFI', 'TP-R0G', Rev: 1, Len: 298
10:116  0:000    Tables in Rsdt: 24
10:116  0:000    0. BB5F7000: 'FACP', 'TP-R0G', Rev: 5, Len: 244
10:116  0:000        (Dsdt: BB5D3000, Facs: BB519000, XDsdt: BB5D3000, XFacs: 0)
10:116  0:000        BB5D3000: 'DSDT', 'SKL', Rev: 2, Len: 127924
10:118  0:001        BB519000: 'FACS', Ver: 2, Len: 64
10:118  0:000    1. BB51F000: 'UEFI', 'TP-R0G', Rev: 1, Len: 66
10:118  0:000    2. BB5F9000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12853
10:118  0:000    3. BB5F8000: 'SSDT', 'PerfTune', Rev: 2, Len: 1462
10:118  0:000    4. BB5F6000: 'HPET', 'TP-R0G', Rev: 1, Len: 56
10:118  0:000    5. BB5F5000: 'APIC', 'TP-R0G', Rev: 3, Len: 188
10:118  0:000    6. BB5F4000: 'MCFG', 'TP-R0G', Rev: 1, Len: 60
10:118  0:000    7. BB5F3000: 'ECDT', 'TP-R0G', Rev: 1, Len: 83
10:118  0:000    8. BB5D1000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 5945
10:118  0:000    9. BB5D0000: 'BOOT', 'TP-R0G', Rev: 1, Len: 40
10:118  0:000    10. BB5CF000: 'BATB', 'TP-R0G', Rev: 2, Len: 74
10:118  0:000    11. BB5CE000: 'SLIC', 'TP-R0G', Rev: 1, Len: 374
10:118  0:000    12. BB5CD000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
10:118  0:000    13. BB5CC000: 'SSDT', 'CtdpB', Rev: 2, Len: 1293
10:118  0:000    14. BB5CB000: 'WSMT', 'TP-R0G', Rev: 1, Len: 40
10:118  0:000    15. BB5CA000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
10:118  0:000    16. BB5C9000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1221
10:118  0:000    17. BB5C8000: 'DBGP', 'TP-R0G', Rev: 1, Len: 52
10:118  0:000    18. BB5C7000: 'DBG2', 'TP-R0G', Rev: 0, Len: 84
10:118  0:000    19. BB5C6000: 'MSDM', 'TP-R0G', Rev: 3, Len: 85
10:118  0:000    20. BB5C5000: 'DMAR', 'TP-R0G', Rev: 1, Len: 168
10:118  0:000    21. BB5FD000: 'ASF!', 'TP-R0G', Rev: 32, Len: 160
10:118  0:000    22. BB5C3000: 'FPDT', 'TP-R0G', Rev: 1, Len: 68
10:118  0:000    23. BB517000: 'UEFI', 'TP-R0G', Rev: 1, Len: 298
10:118  0:000  Found UEFI Acpi 2.0 RSDP at BB5FE014
10:118  0:000  Saving ACPI tables from RSDP BB5FE014 to EFI\CLOVER\ACPI\origin ...
10:118  0:000   BB5FE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
10:125  0:006    (Xsdt: BB5C4188, Rsdt: BB5C40C4)
10:125  0:000    BB5C4188: 'XSDT', 'TP-R0G', Rev: 1, Len: 228 -> XSDT.aml
10:129  0:004    BB5C40C4: 'RSDT', 'TP-R0G', Rev: 1, Len: 132 -> RSDT.aml
10:134  0:004    Tables in Xsdt: 24
10:134  0:000    0. BB5F7000: 'FACP', 'TP-R0G', Rev: 5, Len: 244 -> FACP.aml
10:139  0:004        (Dsdt: BB5D3000, Facs: BB519000, XDsdt: BB5D3000, XFacs: 0)
10:139  0:000        BB5D3000: 'DSDT', 'SKL', Rev: 2, Len: 127924 -> DSDT.aml
10:149  0:009        BB519000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
10:155  0:005    1. BB51F000: 'UEFI', 'TP-R0G', Rev: 1, Len: 66 -> UEFI.aml
10:161  0:006    2. BB5F9000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12853 -> SSDT-0.aml
10:166  0:005    3. BB5F8000: 'SSDT', 'PerfTune', Rev: 2, Len: 1462 -> SSDT-1.aml
10:171  0:005    4. BB5F6000: 'HPET', 'TP-R0G', Rev: 1, Len: 56 -> HPET.aml
10:177  0:005    5. BB5F5000: 'APIC', 'TP-R0G', Rev: 3, Len: 188 -> APIC.aml
10:182  0:005    6. BB5F4000: 'MCFG', 'TP-R0G', Rev: 1, Len: 60 -> MCFG.aml
10:187  0:005    7. BB5F3000: 'ECDT', 'TP-R0G', Rev: 1, Len: 83 -> ECDT.aml
10:192  0:005    8. BB5D1000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 5945 -> SSDT-2.aml
10:199  0:006    9. BB5D0000: 'BOOT', 'TP-R0G', Rev: 1, Len: 40 -> BOOT.aml
10:205  0:005    10. BB5CF000: 'BATB', 'TP-R0G', Rev: 2, Len: 74 -> BATB.aml
10:210  0:005    11. BB5CE000: 'SLIC', 'TP-R0G', Rev: 1, Len: 374 -> SLIC.aml
10:215  0:005    12. BB5CD000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806 -> SSDT-3.aml (Found hidden SSDT 7 pcs)
10:221  0:005        * BB4E6098: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 2028  53 53 44 54 EC 07 00 00 02 5E 50 6D 52 65 66 00 Internal length = 2028 -> SSDT-x3_0.aml
10:226  0:005        * BB49E018: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 A9 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-x3_1.aml
10:231  0:005        * BB49D018: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 A9 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x3_2.aml
10:239  0:007        * BB49DD18: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 33 50 6D 52 65 66 00 Internal length = 394 -> SSDT-x3_3.aml
10:244  0:005        * B44FD098: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 A8 50 6D 52 65 66 00 Internal length = 277 -> SSDT-x3_4.aml
10:249  0:005        * B44FD218: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 EB 50 6D 52 65 66 00 Internal length = 407 -> SSDT-x3_5.aml
10:254  0:005        * B44F5D18: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 36 50 6D 52 65 66 00 Internal length = 420 -> SSDT-x3_6.aml
10:259  0:005  
10:259  0:000    13. BB5CC000: 'SSDT', 'CtdpB', Rev: 2, Len: 1293 -> SSDT-4.aml
10:265  0:005    14. BB5CB000: 'WSMT', 'TP-R0G', Rev: 1, Len: 40 -> WSMT.aml
10:270  0:005    15. BB5CA000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321 -> SSDT-5.aml
10:275  0:005    16. BB5C9000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1221 -> SSDT-6.aml
10:281  0:005    17. BB5C8000: 'DBGP', 'TP-R0G', Rev: 1, Len: 52 -> DBGP.aml
10:286  0:005    18. BB5C7000: 'DBG2', 'TP-R0G', Rev: 0, Len: 84 -> DBG2.aml
10:291  0:005    19. BB5C6000: 'MSDM', 'TP-R0G', Rev: 3, Len: 85 -> MSDM.aml
10:296  0:005    20. BB5C5000: 'DMAR', 'TP-R0G', Rev: 1, Len: 168 -> DMAR.aml
10:302  0:005    21. BB5FD000: 'ASF!', 'TP-R0G', Rev: 32, Len: 160 -> ASF!.aml
10:307  0:005    22. BB5C3000: 'FPDT', 'TP-R0G', Rev: 1, Len: 68 -> FPDT.aml
10:312  0:005    23. BB517000: 'UEFI', 'TP-R0G', Rev: 1, Len: 298 -> UEFI.aml
10:320  0:007    Tables in Rsdt: 24
10:320  0:000    0. BB5F7000: 'FACP', 'TP-R0G', Rev: 5, Len: 244
10:320  0:000        (Dsdt: BB5D3000, Facs: BB519000, XDsdt: BB5D3000, XFacs: 0)
10:320  0:000        BB5D3000: 'DSDT', 'SKL', Rev: 2, Len: 127924
10:322  0:001        BB519000: 'FACS', Ver: 2, Len: 64
10:322  0:000    1. BB51F000: 'UEFI', 'TP-R0G', Rev: 1, Len: 66
10:322  0:000    2. BB5F9000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12853
10:322  0:000    3. BB5F8000: 'SSDT', 'PerfTune', Rev: 2, Len: 1462
10:322  0:000    4. BB5F6000: 'HPET', 'TP-R0G', Rev: 1, Len: 56
10:322  0:000    5. BB5F5000: 'APIC', 'TP-R0G', Rev: 3, Len: 188
10:322  0:000    6. BB5F4000: 'MCFG', 'TP-R0G', Rev: 1, Len: 60
10:322  0:000    7. BB5F3000: 'ECDT', 'TP-R0G', Rev: 1, Len: 83
10:322  0:000    8. BB5D1000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 5945
10:322  0:000    9. BB5D0000: 'BOOT', 'TP-R0G', Rev: 1, Len: 40
10:322  0:000    10. BB5CF000: 'BATB', 'TP-R0G', Rev: 2, Len: 74
10:322  0:000    11. BB5CE000: 'SLIC', 'TP-R0G', Rev: 1, Len: 374
10:322  0:000    12. BB5CD000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
10:322  0:000    13. BB5CC000: 'SSDT', 'CtdpB', Rev: 2, Len: 1293
10:322  0:000    14. BB5CB000: 'WSMT', 'TP-R0G', Rev: 1, Len: 40
10:322  0:000    15. BB5CA000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
10:322  0:000    16. BB5C9000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1221
10:322  0:000    17. BB5C8000: 'DBGP', 'TP-R0G', Rev: 1, Len: 52
10:322  0:000    18. BB5C7000: 'DBG2', 'TP-R0G', Rev: 0, Len: 84
10:322  0:000    19. BB5C6000: 'MSDM', 'TP-R0G', Rev: 3, Len: 85
10:322  0:000    20. BB5C5000: 'DMAR', 'TP-R0G', Rev: 1, Len: 168
10:322  0:000    21. BB5FD000: 'ASF!', 'TP-R0G', Rev: 32, Len: 160
10:322  0:000    22. BB5C3000: 'FPDT', 'TP-R0G', Rev: 1, Len: 68
10:322  0:000    23. BB517000: 'UEFI', 'TP-R0G', Rev: 1, Len: 298
10:322  0:000  Found UEFI Acpi 1.0 RSDP at BB5FE000
10:322  0:000  Printing ACPI tables from RSDP BB5FE000 ...
10:322  0:000   BB5FE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
10:322  0:000    (Rsdt: BB5C4000)
10:322  0:000    BB5C4000: 'RSDT', 'TP-R0G', Rev: 1, Len: 128
10:322  0:000    Tables in Rsdt: 23
10:322  0:000    0. BB5F7000: 'FACP', 'TP-R0G', Rev: 5, Len: 244
10:322  0:000        (Dsdt: BB5D3000, Facs: BB519000, XDsdt: BB5D3000, XFacs: 0)
10:322  0:000        BB5D3000: 'DSDT', 'SKL', Rev: 2, Len: 127924
10:324  0:001        BB519000: 'FACS', Ver: 2, Len: 64
10:324  0:000    1. BB51F000: 'UEFI', 'TP-R0G', Rev: 1, Len: 66
10:324  0:000    2. BB5F9000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12853
10:324  0:000    3. BB5F8000: 'SSDT', 'PerfTune', Rev: 2, Len: 1462
10:324  0:000    4. BB5F6000: 'HPET', 'TP-R0G', Rev: 1, Len: 56
10:324  0:000    5. BB5F5000: 'APIC', 'TP-R0G', Rev: 3, Len: 188
10:324  0:000    6. BB5F4000: 'MCFG', 'TP-R0G', Rev: 1, Len: 60
10:324  0:000    7. BB5F3000: 'ECDT', 'TP-R0G', Rev: 1, Len: 83
10:324  0:000    8. BB5D1000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 5945
10:324  0:000    9. BB5D0000: 'BOOT', 'TP-R0G', Rev: 1, Len: 40
10:324  0:000    10. BB5CF000: 'BATB', 'TP-R0G', Rev: 2, Len: 74
10:324  0:000    11. BB5CD000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
10:324  0:000    12. BB5CC000: 'SSDT', 'CtdpB', Rev: 2, Len: 1293
10:324  0:000    13. BB5CB000: 'WSMT', 'TP-R0G', Rev: 1, Len: 40
10:324  0:000    14. BB5CA000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
10:324  0:000    15. BB5C9000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1221
10:324  0:000    16. BB5C8000: 'DBGP', 'TP-R0G', Rev: 1, Len: 52
10:324  0:000    17. BB5C7000: 'DBG2', 'TP-R0G', Rev: 0, Len: 84
10:324  0:000    18. BB5C6000: 'MSDM', 'TP-R0G', Rev: 3, Len: 85
10:324  0:000    19. BB5C5000: 'DMAR', 'TP-R0G', Rev: 1, Len: 168
10:324  0:000    20. BB5FD000: 'ASF!', 'TP-R0G', Rev: 32, Len: 160
10:324  0:000    21. BB5C3000: 'FPDT', 'TP-R0G', Rev: 1, Len: 68
10:324  0:000    22. BB517000: 'UEFI', 'TP-R0G', Rev: 1, Len: 298
